<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageDialog</class>
 <widget class="QDialog" name="ImageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图片查看器</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
